[gd_scene format=3 uid="uid://majgmt2ypbjv"]

[ext_resource type="Theme" uid="uid://d337qmiy1w5qb" path="res://resources/ui_theme.tres" id="1_kgwhi"]
[ext_resource type="Script" uid="uid://w5o5d4axa7rr" path="res://scene/ui/inevntory_ui.gd" id="2_a5bvd"]
[ext_resource type="PackedScene" uid="uid://6hvyqslpx6n1" path="res://scene/ui/item_slout_ui.tscn" id="3_0d7dm"]

[node name="ChestUI" type="Control" unique_id=2096324832 node_paths=PackedStringArray("item_slot_container", "description_label")]
custom_minimum_size = Vector2(196, 196)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kgwhi")
script = ExtResource("2_a5bvd")
item_slot_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer/ItemSlotsContainer")
item_slot_ui_scene = ExtResource("3_0d7dm")
description_label = NodePath("MarginContainer/VBoxContainer/DescriptionLabel")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=242450441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=444132897]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=637302460]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=2085413991]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ItemSlotsContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=1171200436]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=641648720]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
autowrap_mode = 2
