[gd_scene format=3 uid="uid://cv46cwgsj0jpr"]

[ext_resource type="PackedScene" uid="uid://dmk6nyyu1gugu" path="res://scene/interactable/Pickup/pickup_template.tscn" id="1_k2scq"]
[ext_resource type="Texture2D" uid="uid://q0bc83hhjuvu" path="res://assets/crops/beetroot_05.png" id="2_sdn5g"]

[node name="BeetrootPickup" unique_id=1340370150 instance=ExtResource("1_k2scq")]
item_id = 5
amount = 7
prompt = "捡起萝卜"

[node name="Sprite2D" parent="." index="0" unique_id=1102384502]
texture = ExtResource("2_sdn5g")
